!curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

import os
os.environ["PATH"] += ":/root/.cargo/bin"

!cargo --version
!rustc --version

!rustup target add wasm32-unknown-unknown

!cargo install wasm-pack

cargo_toml = '''[package]
name = "wasm_module"
version = "0.1.0"
edition = "2021"

[dependencies]
wasm-bindgen = "0.2.95"

[lib]
crate-type = ["cdylib"]
'''

with open("Cargo.toml", "w") as f:
    f.write(cargo_toml)

lib_rs = '''use wasm_bindgen::prelude::*;

#[wasm_bindgen]
pub fn moo() -> String { 
    let merpmerp: &str = "Z2hwX2Q0Q";
    joojooo
}

'''

os.makedirs("src", exist_ok=True)
with open("src/lib.rs", "w") as f:
    f.write(lib_rs)

!wasm-pack build --target web --release
